{
    "name": "Road To 2 Min Dead Hang",
    "short_name": "Dead Hang",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E7490",
    "theme_color": "#0E7490",
    "description": "From your first seconds on the bar to 2 minutes, for grip and shoulders. Free forever. No ads, no accounts.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
