{
    "name": "Road To 1000 Jumps",
    "short_name": "Jumps",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4D7C0F",
    "theme_color": "#4D7C0F",
    "description": "A thousand jumps in a row, rope or not, on a plan that spares your tendons. Free forever. No ads, no accounts.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
